<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
   
    <title>Document</title>


    <style>
        :root {
            --white: #FFFFFF;
            --black:#000000;
            --very-light-pink: #C7C7C7;
            --text-input-filed: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }        
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            
        }
        .logo{
            width: 150px;
            margin-bottom: 40px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;

        }
        .subtitle{
            font-size: var(--md);
            color: var(--very-light-pink);
            margin-bottom: 32px;
            font-weight: 300;
            margin-top: 0;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-filed);
            border: none;
            border-radius: 8px;
            height: 32px;
            margin-bottom: 12px;
            font-size: var(--md);
            padding: 6px;

        }
        .primary-button{
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            border-radius: 8px;
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .login-button{
            margin-top: 16px;
            margin-bottom: 45px;
        }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }
        }
    </style>


</head>
<body>
    <div class="login">
        <div class = "form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo"> 

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a ner password for your account</p>

            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*************" class ="input input-password">

                <label for="password" class="label">Password</label>
                <input type="password" id="new-password" placeholder="*************" class ="input input-password"> 
                
                <input type="submit" value="confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>

