<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">


    <title>Document</title>

    <style>
        :root {
            --white: #FFFFFF;
            --black:#000000;
            --very-light-pink: #C7C7C7;
            --text-input-filed: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }        
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--text-input-filed);
        }
        .menu{
            display: none;
        }
        .logo{
            width: 100px;
            margin-left: 24px;
        }
        .nav-left ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            font-size: var(--sm);
            padding: 5px;
            border-radius: 8px;
            border: 1px solid var(--white);

        }
        .nav-left ul li a:hover{
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            
            

        }
        .nav-left ul li, .nav-right ul li{
            list-style: none;
        }
        .nav-left ul, .nav-right ul{
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0 24px;
            height: 60px;

        }
        .nav-left{
            display: flex;
        }
        .email{
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin-right: 12px;
            

        }

        .nav-right ul li{
            display: flex;
            align-items: center;
        }
        .shopping-cart{
            position: relative;
        }
        .shopping-cart div{
            background-color: var(--hospital-green);
            width: 15px;
            height: 15px;
            border-radius: 50%;
            position: absolute;
            right: -6px;
            top: -6px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .email img{
            margin-left: 10px;
            transform: rotate(90deg) ;
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">

        <div class="nav-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>

                <li>
                    <a href="/">Electronics</a>
                </li>

                <li>
                    <a href="/">Furniture</a>
                </li>

                <li>
                    <a href="/">Toys</a>
                </li>

                <li>
                    <a href="/">Others</a>
                </li>


            </ul>


        </div>

        <div class="nav-right">
            <ul>
                <li class="email">Email@example.com <img src="./icons/flechita.svg" alt=""></li>
                <li class="shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping-cart" class="shopping-cart">
                    <div class="number">2</div>
                </li>
                
            </ul>


        </div>


    </nav>
</body>
</html>