<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">


    <title>Document</title>

    <style>
        :root {
            --white: #FFFFFF;
            --black:#000000;
            --very-light-pink: #C7C7C7;
            --text-input-filed: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }        
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 360px;
            position: absolute;
            right: 0;
            padding-bottom: 24px;
            
        }
        .product-detail-close{
            position: absolute;
            top: 8px;
            left: 8px;
            padding: 4px;
            background-color: var(--white);
            height: 30px;
            width: 30px;
            border-radius: 50%;
            z-index: 2;
        }
                
        .product-detail-close{
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
            margin-bottom: 14px;
            
        }



        .dots{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dot{
            width: 8px;
            height: 8px;
            background-color: var(--text-input-filed);
            border-radius: 50%;
            display: inline-block;
            margin: 0 2px;
            cursor: pointer;
        }
        .dots span:nth-child(1){
            background-color: var(--hospital-green);
        }
        .product-info{
            margin: 0 24px;
        }
        .product-info p:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 4px;

        }
        .product-info p:nth-child(2){
            font-size: var(--md);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3){
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            border-radius: 10px;
            font-size: var(--md);
            font-weight: bold;
            width: 100%;
            height: 60px;
            cursor: pointer;

        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width:640px){
            .product-detail{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="Close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
        
        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        <div class="product-info">
            <p>$30.00</p>
            <P>Bike</P>
            <p>With its practical position, this bike also fulfills a decorative function, add your hall or workspace.</p>


        
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="">Add to cart
            </button>
        </div>



    </aside>
    
</body>
</html>